# Enable.Common.ValidationException

./: Enable.Common.ValidationException.sln  README.md  appveyor.yml
src/ValidationException/: ValidationException.cs  ValidationException.csproj  ValidationException.nuspec
src/ValidationException/Properties/: AssemblyInfo.cs
test/ValidationException.Test/: App.config  ValidationException.Test.csproj  ValidationExceptionTests.cs  packages.config
test/ValidationException.Test/Properties/: AssemblyInfo.cs
