<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40</TargetFrameworks>
    <CodeAnalysisRuleSet>../../CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Enable.Common.ValidationException</AssemblyName>
    <Version></Version>
    <Authors>Enable</Authors>
    <Description>A .NET exception type that represents one or more business logic or validation error conditions.</Description>
    <Copyright>Copyright © Enable</Copyright>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Common.ValidationException</PackageProjectUrl>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EnableSoftware/Enable.Common.ValidationException/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/EnableSoftware/Enable.Common.ValidationException</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enable.Common.Argument" Version="2.1.0-main.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
